@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.display-none {
  display: none;
}

.wrapper {
  background-image: url("./images/backgroundDesk.png"), url("./images/HeaderBck.jpg");
  background-size: cover;
  padding-bottom: 90px;
  font-family: 'Poppins', sans-serif;
  padding-left: 30px;
  margin-right: 30px;
}

header {
  height: auto;
  display: flex;
  padding-top: 15px;
  margin-bottom: 100px;
  padding-bottom: 10px;
}

.logo,
a {
  font-size: 20px;
  text-decoration: none;
  font-weight: bolder;
  color: #8793ff;
}

.right-side {
  flex-grow: 1;
  margin-left: 20px;
}

section {
  display: flex;
  flex-direction: column;
  color: rgb(23, 43, 77);
}

p {
  font-size: 18px;
  margin-left: 20px;
  font-weight: 400;
}

.menu-line {
  width: 25px;
  height: 4px;
  margin-bottom: 4px;
  background-color: #8793ff;
  border-radius: 3px;
  margin-right: 20px;
}

.nav-btn {
  border: none;
  background: none;
  cursor: pointer;
}

.x-nav {
  cursor: pointer;
  display: none;
}

.x-nav img {
  width: 15px;
  height: 15px;
  float: right;
  margin: 15px;
}

h1 {
  font-size: 40px;
  padding-bottom: 20px;
  margin-left: 20px;
}

.work-section {
  background-color: #f7f7f9;
  height: 100%;
  width: 100%;
  max-width: 500px;
  display: grid;
  justify-content: center;
  grid-gap: 50px;
  grid-template-columns: 400px;
  grid-column-gap: 20px;
}

.container {
  background-color: #fff;
  height: 750px;
  margin-top: 40px;
  border-radius: 15px;
  border: 1px solid rgb(109, 131, 109);
}

.container1 {
  display: flex;
  flex-direction: column;
}

.container2 {
  display: flex;
  flex-direction: column;
}

.container3 {
  display: flex;
  flex-direction: column;
}

.container4 {
  display: flex;
  flex-direction: column;
}

.card1 {
  width: 350px;
  margin-top: 30px;
  transition: transform ease-in-out 0.5s;
}

.card1:hover {
  transform: scale(1.5);
}

.Card1 {
  align-self: center;
}

#para1 {
  font-size: 18px;
  font-weight: 400;
  margin-left: 25px;
  color: rgb(23, 43, 77);
}

h1,
h2 {
  margin-left: 25px;
}

.lister {
  display: flex;
  margin: 20px 0 0 39px;
  font-weight: bold;
}

#img-display {
  display: none;
}

.point {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: rgba(46, 85, 46, 0.76);
  margin: 9px 10px;
}

ul,
li,
a {
  display: flex;
  margin-top: 10px;
  margin-left: 10px;
  text-decoration: none;
  font-size: 20px;
  color: rgb(83, 83, 206);
}

.html-btn {
  width: 70px;
  background-color: #ebebebff;
  height: 33px;
  padding-left: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.html-btn:hover {
  background-color: skyblue;
  transition: all ease 2s;
}

.first-list {
  padding-bottom: 40px;
  height: 33px;
  border-radius: 10px;
}

.css-btn {
  width: 50px;
  background-color: #ebebebff;
  height: 33px;
  padding-left: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.css-btn:hover {
  background-color: skyblue;
  transition: all ease 2s;
}

.javaScript-btn {
  background-color: #ebebebff;
  height: 33px;
  border-radius: 10px;
  padding-left: 10px;
  width: 120px;
  display: flex;
  align-items: center;
  display: inline-block;
}

.javaScript-btn:hover {
  background-color: skyblue;
  transition: all ease 2s;
}

.to-project {
  border: 1px solid blue;
  height: 45px;
  width: 140px;
  border-radius: 10px;
  margin: 20px;
  display: flex;
  align-items: center;
}

.to-project:hover {
  background-color: skyblue;
}

#footer-img {
  width: 20px;
  height: 20px;
}

.lang {
  width: 350px;
  height: 60px;
  background-color: #f7f7f9;
  margin: 20px;
  padding: 4px;
  border-radius: 7px;
  display: flex;
  align-items: center;
}

.lang img {
  padding-right: 16px;
}

.frame {
  width: 350px;
  height: 60px;
  border-bottom: 1px solid rgb(68, 63, 63);
  margin: 20px;
  padding: 4px;
  border-radius: 7px;
  font-weight: bold;
  color: rgb(23, 43, 77);
}

.get {
  padding-bottom: 40px;
  border: 2px solid #865ae5;
  height: 45px;
  width: 150px;
  border-radius: 10px;
  margin: 20px;
  color: #865ae5;
  font-weight: bold;
  padding: 10px 10px;
}

.get:hover {
  background-color: skyblue;
  transition: all ease 2s;
}

.para2 {
  margin: 0 25px;
  font-weight: normal;
}

.connect {
  margin-left: 25px;
  padding-top: 20px;
  color: #865ae5;
}

.About-section {
  background-color: #fff;
  padding-top: 40px;
  margin-top: 40px;
}

.about-title {
  margin-left: 25px;
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 700;
}

.lang-dropper {
  margin-left: 25px;
  font-weight: bold;
  color: rgb(23, 43, 77);
}

#dropBtn1 {
  width: 20px;
  height: 15px;
  margin-top: 7px;
  margin-left: 150px;
}

#dropBtn2 {
  width: 15px;
  height: 20px;
  margin-top: 7px;
  margin-left: 150px;
}

#span {
  margin-right: 65px;
}

.footer-list {
  display: flex;
  flex-direction: column;
}

.Contact-form {
  background-image: url("./images/ContactShapes.png"), url("./images/ContactFormBck.jpg");
  background-size: cover;
  margin-top: 40px;
}

form ul {
  display: flex;
  flex-direction: column;
}

#name,
#mail,
#textarea {
  width: 350px;
  border-radius: 7px;
  border: none;
  margin: 5px;
  padding-left: 20px;
}

#textarea {
  padding-top: 20px;
}

textarea:hover,
input:hover {
  background-color: #000;
  color: #fff;
  font-size: 20px;
}

#name,
#mail {
  height: 40px;
}

form button {
  width: 150px;
  height: 50px;
  border-radius: 7px;
  border: none;
  margin-bottom: 50px;
  margin-left: 5px;
}

form button:enabled {
  background: #fff;
  border: 1px solid  #6070ff;
  color: #6070ff;
}

form button:disabled {
  background: #fff;
  border: 1px solid  #6070ff;
  color: #727e93;
}

form button:hover {
  cursor: pointer;
  background-color: #6d7cff;
  color: #fff;
  transition: all ease 2s;
}

form button:hover:active {
  background-color: #2230d2;
  color: #fff;
}

.contact-title {
  color: #fff;
  text-align: center;
  font-size: 40px;
  padding-top: 30px;
}

.contact-content {
  color: #fff;
  text-align: center;
  padding-bottom: 30px;
}

/* ---------------------- pop-up-window --------------------------------- */
.main-for-pop-up {
  background-color: rgba(0, 0, 255, 0.438);
  backdrop-filter: blur(10px);
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  padding-top: 50px;
  overflow: scroll;
}

.pop-up-window {
  background-color: #fff;
  width: 75%;
  height: auto;
  border-radius: 15px;
  border: 1px solid rgb(109, 131, 109);
  align-self: center;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  display: block;
  margin: 0 auto;
}

#closeBtn {
  width: 40px;
  height: 40px;
  position: fixed;
  top: 66px;
  bottom: 0;
  left: 260px;
  right: 0;
  cursor: pointer;
  z-index: 1002;
}

.pop-up-window h2 {
  margin-top: 20px;
  font-size: 40px;
}

.for-img img {
  width: 100%;
}

.for-img {
  width: 95%;
  margin: 0 auto;
}

.for-para p {
  font-size: 15px;
}

.for-tech-para {
  display: flex;
  align-items: flex-start;
  padding: 50px 0;
}

.for-technologies {
  margin-left: 20px;
  margin-right: 30px;
}

.github-btn {
  background-color: #ebebebff;
  height: 33px;
  border-radius: 10px;
  padding-left: 10px;
  width: 85px;
  display: flex;
  align-items: center;
  display: inline-block;
}

.github-btn:hover {
  background-color: skyblue;
  transition: all ease 2s;
}

.ruby-btn {
  background-color: #ebebebff;
  height: 33px;
  border-radius: 10px;
  padding-left: 10px;
  width: 70px;
  display: flex;
  align-items: center;
  display: inline-block;
}

.ruby-btn:hover {
  background-color: skyblue;
  transition: all ease 2s;
}

.bootstrap-btn {
  background-color: #ebebebff;
  height: 33px;
  border-radius: 10px;
  padding-left: 10px;
  width: 110px;
  display: flex;
  align-items: center;
  display: inline-block;
}

.bootstrap-btn:hover {
  background-color: skyblue;
  transition: all ease 2s;
}

.for-live {
  display: flex;
  margin-top: 40px;
}

.see-live:hover {
  background-color: skyblue;
  transition: all ease 2s;
}

.see-live {
  border: 1px solid blue;
  height: 45px;
  width: 140px;
  border-radius: 10px;
  margin: 10px;
  display: flex;
  align-items: center;
  display: inline-block;
}

.see-live img {
  margin-left: 8px;
}

.see-item2 {
  width: 170px;
}

.githubBlue {
  width: 25px;
  height: 25px;
}

/* -------------------Media queries------------------ */

@media screen and (min-width: 992px) {
  body {
    width: 100%;
    display: flex;
  }

  .x-nav {
    display: none;
  }

  .main-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-self: center;
    background-color: #f7f7f9;
  }

  .wrapper {
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    margin: 0;
    align-self: center;
    border-radius: 0 0 0 90px;
  }

  .head-lines {
    padding: 150px;
  }

  .desktop-nav {
    margin: 0;
    display: block;
  }

  .p-desktop {
    padding: 30px;
  }

  .menu-line {
    display: none;
  }

  .work-section {
    background-size: 100%;
    align-self: center;
    width: 90%;
    grid-template-columns: 950px;
  }

  .container {
    display: flex;
    flex-direction: row;
    height: 460px;
  }

  .container2 .Card1 {
    order: 1;
  }

  .container4 .Card1 {
    order: 1;
  }

  .Card1 img {
    width: 450px;
    height: 400px;
    margin: 10px;
  }

  #para1 {
    margin-top: 50px;
  }

  .About-section {
    display: block;
    width: 100%;
    padding: 65px;
    display: flex;
    flex-direction: row;
  }

  .order-1 {
    width: 40%;
  }

  .order-2 {
    width: 60%;
  }

  .lang-dropper {
    width: 600px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  .frame {
    width: 600px;
    display: flex;
    justify-content: space-between;
  }

  .Contact-form {
    background-size: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-content {
    width: 400px;
    color: rgb(245, 223, 223);
  }

   {
    display: none;
  }

  .lang {
    width: 130px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 0 0 20px;
    margin: 7px;
  }

  form ul {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .lang-flex {
    display: flex;
    margin-left: 20px;
  }
}

@media screen and (max-width: 865px) {
  .desktop-nav {
    background-color: rgba(0, 0, 255, 0.438);
    backdrop-filter: blur(10px);
    position: absolute;
    position: fixed;
    right: 0;
    top: 0;
    display: none;
    width: 100%;
    height: 100%;
  }

  .desktop-nav ul {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 30px;
  }

  .desktop-nav ul a {
    color: white;
    font-size: 32px;
  }

  .for-tech-para {
    display: flex;
    flex-direction: column;
  }

  .for-technologies ul:nth-child(2) {
    display: none;
  }

  .for-live {
    position: relative;
    right: 15px;
    left: 15px;
  }

  .for-icon img {
    width: 25px;
    height: 25px;
    margin-topx: 0;
  }
}
